<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="public void TemplateMethod()&#xD;&#xA;{&#xD;&#xA;	Operation1();&#xD;&#xA;	Operation2();&#xD;&#xA;}">
    <Position X="3.927" Y="1.323" Height="0.927" Width="2.075" />
  </Comment>
  <Class Name="MainAlgorithms.Patterns.TemplateMethod.Classic.AbstractClass">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\TemplateMethod\Classic\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainAlgorithms.Patterns.TemplateMethod.Classic.ConcreteClass">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\TemplateMethod\Classic\ConcreteClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>